CHANNEL_ID=8675309666
ADMIN_ROLE_ID=1337H4X0R5
DISCORD_TOKEN=EXAMPLE_DISCORD_TOKEN_ID
KEY=dudeyoubettermakethisonereallongandkeepitsecretkeepitsafebutmostimportantlykeepitthesameastheotherfileandfortheloveofgodchangeit
PORT=54321
HEADER_NAME=jwt_token