KEY=dudeyoubettermakethisonereallongandkeepitsecretkeepitsafebutmostimportantlykeepitthesameastheotherfileandfortheloveofgodchangeit
PORT=54321
HEADER_NAME=jwt_token
DEBUG=anythingherelogseverything